server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/movie_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.platform=postgres

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_KEY}